<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toolbarMenuBlackjackGiveUp"
        android:title="@string/toolbarMenuBlackjackGiveUpText"
        android:icon="@drawable/give_up"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/toolbarMenuBlackjackItemOutcomes"
        android:title="@string/toolbarMenuBlackjackItemOutcomesText"
        android:icon="@drawable/outcomes"
        app:showAsAction="never"
        />
</menu>